[sframe]
version=0
num_segments=0
num_columns=12
nrows=571
[column_names]
0000=PassengerId
0001=Survived
0002=Pclass
0003=Name
0004=Sex
0005=Age
0006=SibSp
0007=Parch
0008=Ticket
0009=Fare
0010=Cabin
0011=Embarked
[column_files]
0000=m_9e9146bbb481f3ee.sidx:0
0001=m_9e9146bbb481f3ee.sidx:1
0002=m_9e9146bbb481f3ee.sidx:2
0003=m_9e9146bbb481f3ee.sidx:3
0004=m_9e9146bbb481f3ee.sidx:4
0005=m_9e9146bbb481f3ee.sidx:5
0006=m_9e9146bbb481f3ee.sidx:6
0007=m_9e9146bbb481f3ee.sidx:7
0008=m_9e9146bbb481f3ee.sidx:8
0009=m_9e9146bbb481f3ee.sidx:9
0010=m_9e9146bbb481f3ee.sidx:10
0011=m_9e9146bbb481f3ee.sidx:11
